<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <title>Solar System Simulation by Han</title>
    <style>
        * {
            box-sizing: border-box;
        }

        * {
            font-family: Arial;
            color: white;
        }

        html,
        body {
            overscroll-behavior-y: contain;
        }

        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            position: fixed;
            overflow: none;
            -webkit-user-select: none;
            user-select: none;
        }

        .black-text {
            color: black
        }

        #canvas {
            background-image: radial-gradient(#262642, #00001a);
        }

        #setting-btn {
            position: fixed;
            top: 20px;
            left: 20px;
            transition: transform .2s;
            text-decoration: none;
        }

        #setting-btn img {
            width: 30pt;
        }

        #setting-container {
            position: fixed;
            opacity: 0%;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            padding: 30px;
            width: clamp(200px, 70%, 600px);
            height: clamp(200px, 70%, 600px);
            transform: translateY(100vh);
            background-color: #3f3f3f;
            border-radius: 40px;
            transition-property: opacity, transform;
            transition-duration: .5s;
        }

        #setting-container:target {
            opacity: 100%;
            transform: translateY(0);
        }

        #setting-close-btn,
        #setting-close-btn:visited {
            position: absolute;
            top: 10px;
            right: 20px;
            text-align: center;
            font-size: 25pt;
            text-decoration: none;
        }

        .slider-container {
            margin-bottom: 30px;
            width: 100%;
        }

        .slider-container>input {
            position: relative;
            width: 100%
        }

        .slider-container>input:after {
            display: inline-block;
            content: attr(max);
            color: white;
            position: absolute;
            right: 0;
            top: 20px;
        }

        .slider-container>input:before {
            display: inline-block;
            content: attr(min);
            color: white;
            position: absolute;
            left: 0;
            top: 20px;
        }

        #datetime-info {
            width: 100%;
            position: fixed;
            top: 0;
            text-align: right;
            font-size: 15px;
        }

        #copyright {
            position: fixed;
            z-index: 10;
            bottom: 0;
            right: 12px;
        }

        @media (hover: hover) {
            #setting-btn:hover {
                transform: scale(1.2)
            }
        }

        #setting-btn:active {
            transform: scale(.9)
        }
    </style>
</head>

<body>
    <canvas id="canvas"></canvas>
    <a id="setting-btn" href="#setting-container"><img src="./setting_icon.png" alt="Setting" title="Setting" /></a>
    <div id="setting-container">
        <a id="setting-close-btn" href="#" title="Close">&times;</a>
        <div class="slider-container">FPS: <span></span> <br /><input type="range" min="30" max="100" value="50"
                id="fps-slider" title="FPS" /></div>
        <div class="slider-container">Speed: <span></span>&times; <br /><input type="range" min=".25" max="20" value="1"
                step=".25" id="speed-slider" title="Speed" /></div>
        <input type="checkbox" id="real-distance" title="Real distance" />
        <label for="real-distance">Real distance</label>
        <br /><br />
    </div>
    <p id="datetime-info"></p>
    <p id="copyright">&copy; 2022 <a href="https://github.com/raihankr" target="_blank">Raihan Khairul Rochman</a></p>

    <script src="./script.js"></script>
</body>

</html>
